# Base de datos
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=capres_web

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=